HOST=0.0.0.0
PORT=1337
APP_KEYS=UWI+wqOngHWFFg1wpOsErw==,YkHNeD3LN/zVlkd+Za/aIA==,XFele2LCv15aTk3mLCV2qg==,WqlkXw9X3oj7fYDfo8PGSg==
API_TOKEN_SALT=gwLxe0ct966H5Tl7lxpUkw==
ADMIN_JWT_SECRET=Ad0x5Vmb8+3YNWfj1inZDw==
TRANSFER_TOKEN_SALT=b1J/sfWnxEvJPXSvJcIS/A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi-db
DATABASE_USERNAME=baironbg
DATABASE_PASSWORD=J3f3rs0n2023$
DATABASE_SSL=false
JWT_SECRET=Dt1vt6blmFQryr+upcY66w==
